{
  "name": "show_me_the_lyrics!",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Luis Vallejo",
  "license": "GNU GPLv3",
  "devDependencies": {
    "dbus-native": "0.2.0",
    "electron-prebuilt": "1.2.8",
    "electron-rebuild": "^1.1.5",
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0",
    "socket.io": "^1.4.8"
  }
}
